[clikraken]
# default currency pair when no option '-p' or '--pair' is given
# and the environment variable CLIKRAKEN_DEFAULT_PAIR is not set
currency_pair = XXBTZUSD

# default asset when no option '-a' or '--asset' is given
# and the environment variable CLIKRAKEN_DEFAULT_ASSET is not set
asset = BTC

# default currency pair list for the ticker command when no
# option '-p' or '--pair' is given and the environment variable
# CLIKRAKEN_TICKER_PAIRS is not set
ticker_currency_pairs = XBTUSD

# Timezone for displaying date and time infos
timezone = America/Los Angeles

# API Trading Agreement
# (change to "agree" after reading https://www.kraken.com/u/settings/api)
trading_agreement = agree


